NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASS=u6M4srU0jZJSjo6M
JWT_SECRET=my-secret-is-better-than-everyo-fabricate-it
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=89b006bead4cfc
EMAIL_PASSWORD=f53e91614b32b7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

