
NODE_ENV=production
PORT=3000
DATABASE=

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

JWT_SECRET=my-secret-is-better-than-everyo-fabricate-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90





